Repository: yangyu20200923-cloud/Lansi_CodexProviderManager
Catalog: apps/macos/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# language.system
source: Follow System
zh_hans: 跟随系统

# shared.codex_home
source: Shared ~/.codex
zh_hans: 共享 ~/.codex

# shared.temporary_codex_home
source: Temporary fixture Codex home
zh_hans: 临时 fixture Codex home

# security.keychain_note
source: Keys stay in macOS Keychain
zh_hans: 密钥保存在 macOS 钥匙串

# security.isolated_note
source: Isolated verification: in-memory keys; no ChatGPT or global environment changes
zh_hans: 隔离验收：密钥仅存内存，不退出 ChatGPT 且不修改全局环境

# provider.openai.subtitle
source: Built-in ChatGPT Plus / Codex authentication
zh_hans: 内置 ChatGPT Plus / Codex 登录认证

# provider.api.subtitle
source: OpenAI-compatible API provider
zh_hans: OpenAI 兼容 API 提供商

# status.active
source: Active
zh_hans: 当前使用

# field.display_name
source: Display Name
zh_hans: 显示名称

# field.enabled
source: Enabled
zh_hans: 启用状态

# field.auth_mode
source: Authentication
zh_hans: 认证方式

# field.api_type
source: API Type
zh_hans: API 接口

# field.api_key_environment
source: API Key Environment
zh_hans: API Key 环境变量

# field.model
source: Model
zh_hans: 模型

# field.model_list
source: Model list
zh_hans: 模型列表

# field.reasoning_effort
source: Reasoning Effort
zh_hans: 推理强度

# field.review_model
source: Review Model
zh_hans: 审阅模型

# field.config_overrides
source: Approved Overrides
zh_hans: 已批准覆盖项

# placeholder.name
source: Name
zh_hans: 名称

# placeholder.model
source: Model
zh_hans: 模型

# placeholder.model_list
source: Comma-separated, e.g. deepseek-chat, deepseek-reasoner
zh_hans: 用逗号分隔，例如 deepseek-chat, deepseek-reasoner

# placeholder.search_models
source: Search all models
zh_hans: 搜索全部模型

# placeholder.reasoning_effort
source: Reasoning effort
zh_hans: 推理强度

# placeholder.review_model
source: Review model
zh_hans: 审阅模型

# default.managed_chatgpt
source: Managed by ChatGPT
zh_hans: 由 ChatGPT 管理

# default.built_in
source: Built-in
zh_hans: 内置

# default.chatgpt
source: ChatGPT default
zh_hans: ChatGPT 默认

# key.chatgpt_login
source: Uses ChatGPT login
zh_hans: 使用 ChatGPT 登录

# key.saved
source: Saved
zh_hans: 已保存

# key.not_saved
source: Not saved
zh_hans: 未保存

# key.saved_isolated
source: Saved only in memory for this run
zh_hans: 仅在本次运行的内存中保存

# key.saved_placeholder
source: Saved in Keychain
zh_hans: 已保存到钥匙串

# key.saved_isolated_placeholder
source: Saved for this isolated run
zh_hans: 仅保存于本次隔离运行

# key.enter_placeholder
source: Enter API Key
zh_hans: 输入 API Key

# auth.chatgpt_login
source: ChatGPT login
zh_hans: ChatGPT 登录

# auth.api_key
source: API key environment reference
zh_hans: API Key 环境变量引用

# config_overrides.none
source: None approved in this version
zh_hans: 当前版本没有已批准的覆盖项

# button.import
source: Import
zh_hans: 导入

# button.add_provider
source: Add Provider
zh_hans: 新增 Provider

# button.save_provider
source: Save Provider
zh_hans: 保存 Provider

# button.test_connection
source: Test Connection
zh_hans: 测试连接

# button.fetch_models
source: Fetch upstream
zh_hans: 从上游获取

# button.restore_defaults
source: Restore Defaults
zh_hans: 恢复默认值

# button.restore_latest
source: Restore Latest Backup
zh_hans: 恢复最近备份

# button.manage_backups
source: Manage Backups
zh_hans: 备份管理

# button.refresh_status
source: Refresh Status
zh_hans: 刷新状态

# button.apply_restart
source: Apply and Restart ChatGPT
zh_hans: 应用并重启 ChatGPT

# button.copy_provider
source: Copy Provider
zh_hans: 复制 Provider

# button.copy_to_clipboard
source: Copy to Clipboard
zh_hans: 复制到剪贴板

# button.paste_provider
source: Paste Provider
zh_hans: 粘贴 Provider

# button.disable_provider
source: Disable Provider
zh_hans: 停用 Provider

# button.enable_provider
source: Enable Provider
zh_hans: 启用 Provider

# button.export_provider
source: Export Provider
zh_hans: 导出 Provider

# button.import_provider
source: Import Provider
zh_hans: 导入 Provider

# button.delete
source: Delete
zh_hans: 删除

# button.use_responses
source: Use Responses
zh_hans: 改用 Responses

# button.cancel
source: Cancel
zh_hans: 取消

# api.responses_requirement
source: Required by the current Codex version
zh_hans: 当前 Codex 版本要求使用此接口

# api.custom
source: Custom
zh_hans: 自定义

# api.custom_placeholder
source: Custom API type
zh_hans: 自定义 API 接口

# status.title
source: System Status
zh_hans: 系统状态

# status.history
source: History
zh_hans: 会话历史

# status.history_count
source: %d conversations
zh_hans: %d 个会话

# status.history_summary
source: %d conversations · %d session files
zh_hans: %d 个会话 · %d 个会话文件

# status.history_unavailable
source: Conversation count unavailable (%@) · %d session files
zh_hans: 会话数不可读（%@）· %d 个会话文件

# status.history_database_missing
source: state_5.sqlite was not found
zh_hans: 未找到 state_5.sqlite

# status.history_database_unreadable
source: Conversation database is unreadable
zh_hans: 会话数据库无法读取

# status.history_threads_unavailable
source: threads table is unavailable or incompatible
zh_hans: threads 表不可用或不兼容

# status.extensions
source: Extensions
zh_hans: 扩展能力

# status.extensions_none
source: Not detected
zh_hans: 未检测到

# status.extensions_summary
source: Skills %d · Plugins %d · MCP servers %d · MCP files %d
zh_hans: Skill %d · 插件 %d · MCP 服务器 %d · MCP 文件 %d

# status.backup
source: Latest Backup
zh_hans: 最近备份

# status.backup_none
source: None
zh_hans: 无

# backup.manage
source: Manage Backups
zh_hans: 备份管理

# backup.none
source: No backups yet
zh_hans: 暂无备份

# backup.count
source: %d backups · %@ used
zh_hans: %d 份备份 · 占用 %@

# backup.delete
source: Delete
zh_hans: 删除

# backup.pin
source: Pin
zh_hans: 锁定

# backup.unpin
source: Unpin
zh_hans: 解锁

# backup.cleanup_old
source: Clean Up Old Backups
zh_hans: 清理旧备份

# backup.done
source: Done
zh_hans: 完成

# backup.legacy_size
source: legacy
zh_hans: 旧格式

# backup.confirm_delete_title
source: Delete Backup
zh_hans: 删除备份

# backup.confirm_delete_message
source: This cannot be undone. Keep the latest backup in case you need to roll back.
zh_hans: 删除后不可恢复。建议保留最近备份以防需要回滚。

# status.ready
source: Ready
zh_hans: 就绪

# status.disabled
source: Disabled
zh_hans: 已停用

# alert.delete_provider_title
source: Delete Provider?
zh_hans: 删除 Provider？

# alert.delete_provider_message
source: Delete "%@"? Its connection settings will be removed from this app. API key values are never exported.
zh_hans: 要删除“%@”吗？此应用将移除它的连接设置，绝不会导出 API Key 值。

# alert.restore_backup_title
source: Restore Latest Backup?
zh_hans: 恢复最近备份？

# alert.restore_backup_message
source: This restores the most recent verified backup and restarts ChatGPT. The current state is backed up first for recovery.
zh_hans: 这会恢复最近一次已校验备份并重启 ChatGPT。当前状态会先备份，以便恢复。

# validation.name_required
source: Display name is required.
zh_hans: 显示名称不能为空。

# validation.url_required
source: Base URL is required.
zh_hans: Base URL 不能为空。

# validation.url_https
source: Base URL must be a valid HTTPS URL.
zh_hans: Base URL 必须是有效的 HTTPS 地址。

# validation.api_required
source: API type is required.
zh_hans: API 接口不能为空。

# validation.responses_only
source: Only the Responses API is supported by the current Codex version.
zh_hans: 当前 Codex 版本仅支持 Responses API。

# validation.overrides_none
source: No configuration overrides are approved.
zh_hans: 没有已批准的配置覆盖项。

# validation.model_empty
source: Model cannot be empty.
zh_hans: 模型不能为空。

# validation.reasoning_empty
source: Reasoning effort cannot be empty.
zh_hans: 推理强度不能为空。

# validation.review_empty
source: Review model cannot be empty.
zh_hans: 审阅模型不能为空。

# validation.model_list_invalid
source: Model list contains an empty or duplicate model.
zh_hans: 模型列表包含空项或重复项。

# validation.model_required
source: A model is required for API-key Providers. Select one or add a custom model.
zh_hans: API Key 提供商必须选择一个模型，请选择或添加自定义模型。

# validation.model_not_in_list
source: The selected model is not in this Provider's model list.
zh_hans: 所选模型不在该提供商的模型列表中。

# validation.env_required
source: API key environment variable is required.
zh_hans: 必须填写 API Key 环境变量。

# connection.openai_login
source: OpenAI uses the existing ChatGPT login.
zh_hans: OpenAI 使用现有的 ChatGPT 登录。

# connection.fix_validation
source: Fix validation errors first.
zh_hans: 请先修复校验错误。

# connection.key_url_required
source: An API key and valid Base URL are required.
zh_hans: 需要 API Key 和有效的 Base URL。

# connection.success
source: Connection successful.
zh_hans: 连接成功。

# connection.http_error
source: Connection failed with HTTP %d.
zh_hans: 连接失败，HTTP 状态码：%d。

# connection.failure
source: Connection failed: %@
zh_hans: 连接失败：%@

# model_list.help
source: Enter manually or fetch /models. Switching uses the selected model.
zh_hans: 可手动填写，也可从供应商 /models 获取。切换时使用当前模型。

# model_list.count
source: %d of %d models
zh_hans: 显示 %d / %d 个模型

# model_list.fetched_not_written
source: Fetched %d upstream models; not written to the model list
zh_hans: 已获取 %d 个上游模型，尚未写入模型列表

# model_list.adopt_all
source: Add All to Codex Model List
zh_hans: 全部添加到 Codex 模型列表

# model_list.ignore
source: Ignore
zh_hans: 忽略

# model_list.add_to_list
source: Add to List
zh_hans: 加入列表

# model_list.remove
source: Remove
zh_hans: 移除

# model_list.managed_title
source: Model List (written to Codex)
zh_hans: 模型列表（写入 Codex）

# model_list.managed_help
source: This list is written to Codex's model list; Codex shows only the models you select here.
zh_hans: 此列表会写入 Codex 的模型列表；Codex 只显示这里选中的模型。

# model_list.add_placeholder
source: Enter model names, comma separated
zh_hans: 输入模型名，用逗号分隔添加

# model_list.add
source: Add
zh_hans: 添加

# model_list.current_model
source: Current model: %@
zh_hans: 当前模型：%@

# model_list.managed_empty
source: The model list is empty. Fetch from upstream or add models manually.
zh_hans: 模型列表为空。从上游获取或手动添加模型。

# model_list.select_all
source: Select All
zh_hans: 全选

# model_list.remove_selected
source: Remove Selected
zh_hans: 移除选中

# model_list.clear
source: Clear List
zh_hans: 清空列表

# model_list.clear_confirm_title
source: Clear Model List?
zh_hans: 清空模型列表？

# model_list.clear_confirm_message
source: The model list will be cleared; the current model is kept. Codex will use only the current model until you add more.
zh_hans: 模型列表将被清空，当前模型会保留。Codex 将只使用当前模型，直到你重新添加更多模型。

# model_list.upstream_title
source: Upstream Models (not written)
zh_hans: 上游模型（未写入）

# model_list.upstream_help
source: Candidate models fetched from upstream; they are written to Codex only after being added to the list on the left.
zh_hans: 从上游获取的候选模型；只有加入左侧列表后才会写入 Codex。

# model_list.upstream_none
source: No matching models
zh_hans: 没有匹配的模型

# model_list.upstream_empty
source: Use Fetch Models to pull the provider's available models.
zh_hans: 点击「获取模型」从供应商拉取可用模型。

# model_list.add_selected
source: Add Selected to Codex Model List
zh_hans: 添加选中到 Codex 模型列表

# model_list.cancel_fetch
source: Cancel
zh_hans: 取消

# model.reasoning_default
source: Default (unset)
zh_hans: 默认（不设置）

# model_list.already_added
source: In list
zh_hans: 已在列表

# key.environment_ready
source: Environment key is ready to save to Keychain.
zh_hans: 环境变量中的密钥已准备保存到钥匙串。

# switch.success
source: Provider switched successfully.
zh_hans: 提供商切换成功。

# switch.success_catalog
source: Provider switched successfully. The full provider model list was loaded. Existing conversations were routed to the selected Provider and model; you can continue asking in the original conversation.
zh_hans: 提供商切换成功，已加载完整模型列表。已有会话已同步到所选 Provider 和模型，可以继续在原对话中提问。

# switch.success_no_catalog
source: Provider switched successfully. The upstream model list is unavailable, so the saved model list stays active. Existing conversations were routed to the selected Provider and model; you can continue asking in the original conversation.
zh_hans: 提供商切换成功，但暂时无法获取上游模型列表，继续使用已保存的模型列表。已有会话已同步到所选 Provider 和模型，可以继续在原对话中提问。

# switch.error
source: Switch failed: %@
zh_hans: 切换失败：%@

# switch.rollback_success
source: Switch failed and the previous state was restored: %@
zh_hans: 切换失败，已恢复之前的状态：%@

# switch.rollback_failure
source: Switch and automatic recovery failed. Backup: %@. Error: %@
zh_hans: 切换和自动恢复均失败。备份：%@。错误：%@

# restore.success
source: Latest backup restored.
zh_hans: 已恢复最近备份。

# restore.none
source: No backup is available to restore.
zh_hans: 没有可恢复的备份。

# restore.rollback_success
source: Restore failed and the previous state was restored: %@
zh_hans: 恢复失败，已还原之前的状态：%@

# restore.rollback_failure
source: Restore and automatic recovery failed. Backup: %@
zh_hans: 恢复和自动回滚均失败。备份：%@

# status.fill_details
source: Fill in the Provider details, then save or apply it.
zh_hans: 请填写 Provider 详情，然后保存或应用。

# status.apply_other_disable
source: Apply another Provider before disabling the active one.
zh_hans: 请先应用其他 Provider，再停用当前活动的 Provider。

# status.copied_clipboard
source: Provider copied to the clipboard without its API key.
zh_hans: 已复制 Provider 到剪贴板（不含 API Key）。

# status.builtin_export_denied
source: Built-in Providers cannot be exported.
zh_hans: 内置 Provider 不能导出。

# status.exported
source: Provider exported without its API key.
zh_hans: 已导出 Provider（不含 API Key）。

# status.export_failed
source: Export failed: %@
zh_hans: 导出失败：%@

# status.import_failed
source: Import failed: %@
zh_hans: 导入失败：%@

# status.paste_failed
source: Paste failed: %@
zh_hans: 粘贴失败：%@

# status.apply_other_delete
source: Apply another Provider before deleting the active one.
zh_hans: 请先应用其他 Provider，再删除当前活动的 Provider。

# status.deleted_openai
source: Provider deleted. OpenAI is selected.
zh_hans: 已删除 Provider，当前选中 OpenAI。

# status.saved
source: Provider saved.
zh_hans: Provider 已保存。

# status.provider_copied
source: Provider copied.
zh_hans: 已复制 Provider。

# status.imported
source: Provider imported.
zh_hans: 已导入 Provider。

# status.pasted
source: Provider pasted without an API key.
zh_hans: 已粘贴 Provider（不含 API Key）。

# status.provider_enabled
source: Provider enabled.
zh_hans: 已启用 Provider。

# status.provider_disabled
source: Provider disabled.
zh_hans: 已停用 Provider。

# status.isolated_env_import
source: Environment key import is unavailable in isolated verification mode.
zh_hans: 隔离验收模式下不支持导入环境变量密钥。

# status.isolated_connection
source: Connection tests are unavailable in isolated verification mode.
zh_hans: 隔离验收模式下不支持连接测试。

# status.enable_before_test
source: Enable the Provider before testing it.
zh_hans: 请先启用 Provider 再测试连接。

# status.connection_requires_key
source: Connection tests require API key authentication.
zh_hans: 连接测试需要 API Key 认证。

# status.enable_before_apply
source: Enable the Provider before applying it.
zh_hans: 请先启用 Provider 再应用。

# status.isolated_fetch
source: Model fetching is unavailable in isolated verification mode.
zh_hans: 隔离验收模式下不支持获取模型列表。

# status.fetch_requires_key
source: Model fetching requires API key authentication.
zh_hans: 获取模型列表需要 API Key 认证。

# status.fetch_need_url
source: Enter a Base URL before fetching models.
zh_hans: 请先填写 Base URL 再获取模型列表。

# status.fetch_success
source: Fetched %d models from the provider.
zh_hans: 已从上游获取 %d 个模型。

# status.fetch_failed
source: Model fetch failed: %@
zh_hans: 获取模型列表失败：%@
